<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-9.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Knewave:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="desktop-9">
      <main class="logic-operator">
        <div class="logic-operator-child"></div>
        <div class="logic-operator-item"></div>
        <header class="frame-header">
          <div class="frame-child13"></div>
          <div class="image-container">
            <div class="undo-wrapper">
              <img
                class="undo-icon3"
                loading="lazy"
                alt=""
                src="./public/undo1@2x.png"
                id="undoIcon"
              />
            </div>
            <div class="mchs-wrapper">
              <h1 class="mchs3">MCHS</h1>
            </div>
            <div class="image-container-inner">
              <img class="frame-child14" loading="lazy" alt="" />
            </div>
          </div>
          <div class="frame-wrapper">
            <div class="frame-parent">
              <div class="frame-group">
                <div class="rectangle-parent3">
                  <div class="frame-child15" id="rectangle"></div>
                  <div class="study-wrapper">
                    <div class="study3">Study</div>
                  </div>
                </div>
                <div class="instance-wrapper">
                  <div class="frame-container">
                    <div class="rectangle-parent4">
                      <div class="frame-child16"></div>
                      <div class="frame-parent1">
                        <div class="countries-wrapper">
                          <div class="countries3">Countries</div>
                        </div>
                        <img
                          class="chevron-down-icon3"
                          alt=""
                          src="./public/chevron-down@2x.png"
                        />
                      </div>
                      <div class="rectangle-parent5">
                        <div class="frame-child17"></div>
                        <div class="frame-child18"></div>
                        <div class="frame-child19"></div>
                        <div class="frame-child20"></div>
                        <div class="frame-child21"></div>
                        <div class="united-kingdoms3">United Kingdoms</div>
                        <div class="canada3">Canada</div>
                        <div class="ireland3">Ireland</div>
                        <div class="germany-wrapper">
                          <div class="germany3">Germany</div>
                        </div>
                        <div class="study-abroad-resources4">
                          Study Abroad Resources
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="frame-parent2">
                <div class="rectangle-parent6">
                  <div class="frame-child22"></div>
                  <div class="book-for-abroad3">Book For Abroad</div>
                </div>
                <div class="rectangle-parent7">
                  <div class="frame-child23" id="rectangle"></div>
                  <div class="about-us3">About Us</div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-wrapper1">
            <button class="group-button">
              <div class="frame-child24"></div>
              <div class="explore-option3">Explore Option</div>
            </button>
          </div>
        </header>
        <section class="logic-operator-inner">
          <div class="frame-parent3">
            <div class="study-packages-wrapper">
              <h1 class="study-packages">Study Packages</h1>
            </div>
            <div class="frame-parent4">
              <div class="rectangle-parent8">
                <div class="frame-child25"></div>
                <div class="advanced-parent">
                  <div class="advanced">Advanced</div>
                  <h3 class="customized-consultancy">Customized Consultancy</h3>
                </div>
                <div class="frame-wrapper2">
                  <div class="frame-parent5">
                    <div class="frame-parent6">
                      <div class="frame-parent7">
                        <img
                          class="group-icon"
                          alt=""
                          src="./public/group-19.svg"
                        />

                        <img
                          class="done-icon"
                          loading="lazy"
                          alt=""
                          src="./public/done@2x.png"
                        />
                      </div>
                      <div class="study-guides">Study Guides & Resourcs</div>
                    </div>
                    <div class="input-filter-parent">
                      <div class="input-filter"></div>
                      <div class="university-database-access">
                        University Database Access
                      </div>
                    </div>
                  </div>
                </div>
                <div class="loop-manager">
                  <div class="error-handler">
                    <div class="data-visualizer"></div>
                    <div class="connect-with-advisors">
                      Connect With Advisors
                    </div>
                  </div>
                </div>
              </div>
              <div class="rectangle-parent9">
                <div class="frame-child26"></div>
                <div class="pro-parent">
                  <div class="pro">Pro</div>
                  <div class="month">4500-/ month</div>
                </div>
                <div class="frame-wrapper3">
                  <div class="frame-parent8">
                    <div class="frame-parent9">
                      <div class="frame-parent10">
                        <img
                          class="frame-child27"
                          alt=""
                          src="./public/group-19.svg"
                        />

                        <img
                          class="done-icon1"
                          alt=""
                          src="./public/done@2x.png"
                        />
                      </div>
                      <div class="study-guides-monthly">
                        30 Study Guides Monthly
                      </div>
                    </div>
                    <div class="frame-parent11">
                      <div class="frame-parent12">
                        <img
                          class="frame-child28"
                          alt=""
                          src="./public/group-19.svg"
                        />

                        <img
                          class="done-icon2"
                          alt=""
                          src="./public/done@2x.png"
                        />
                      </div>
                      <div class="library-of-universities">
                        Library Of Universities
                      </div>
                    </div>
                    <div class="string-analyzer">
                      <div class="tree-constructor"></div>
                      <div class="join-student-network">
                        Join Student Network
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="function-creator">
                <div class="rectangle-parent10">
                  <div class="frame-child29"></div>
                  <div class="exclusive">Exclusive</div>
                  <div class="subroutine-definer">
                    <div class="month1">7500-/ month</div>
                  </div>
                  <div class="string-combiner-wrapper">
                    <div class="string-combiner">
                      <div class="condition-joiner">
                        <div class="loop-iterator">
                          <img
                            class="loop-iterator-child"
                            alt=""
                            src="./public/group-19.svg"
                          />

                          <img
                            class="done-icon3"
                            alt=""
                            src="./public/done@2x.png"
                          />
                        </div>
                        <div class="endless-study-resource">
                          Endless Study Resource
                        </div>
                      </div>
                      <div class="condition-joiner1">
                        <div class="frame-parent13">
                          <img
                            class="frame-child30"
                            alt=""
                            src="./public/group-19.svg"
                          />

                          <img
                            class="done-icon4"
                            alt=""
                            src="./public/done@2x.png"
                          />
                        </div>
                        <div class="extensive-university-library">
                          Extensive University Library
                        </div>
                      </div>
                      <div class="condition-joiner2">
                        <div class="frame-parent14">
                          <img
                            class="frame-child31"
                            alt=""
                            src="./public/group-19.svg"
                          />

                          <img
                            class="done-icon5"
                            alt=""
                            src="./public/done@2x.png"
                          />
                        </div>
                        <div class="interactive-student-forum">
                          Interactive Student Forum
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-parent15">
              <div class="frame-parent16">
                <div class="rectangle-parent11">
                  <div class="frame-child32"></div>
                  <div class="advanced-group">
                    <div class="advanced1">Advanced</div>
                    <div class="exclusive-study-material-wrapper">
                      <div class="exclusive-study-material">
                        Exclusive Study Material
                      </div>
                    </div>
                    <div class="guidance-videos-wrapper">
                      <div class="guidance-videos">Guidance Videos</div>
                    </div>
                    <div class="live-lecturesguide-info-wrapper">
                      <div class="live-lecturesguide-info">
                        Live Lecture’s/Guide Info
                      </div>
                    </div>
                  </div>
                  <div class="advanced-plus">Advanced Plus</div>
                </div>
                <div class="rectangle-parent12">
                  <div class="frame-child33"></div>
                  <div class="pro-group">
                    <div class="pro1">Pro</div>
                    <div class="study-guidesresource-monthly-wrapper">
                      <div class="study-guidesresource-monthly">
                        30 Study Guides/Resource Monthly
                      </div>
                    </div>
                    <div class="special-training-offline-wrapper">
                      <div class="special-training-offline">
                        Special Training Offline
                      </div>
                    </div>
                    <div class="advanced-pack-wrapper">
                      <div class="advanced-pack">Advanced Pack</div>
                    </div>
                  </div>
                  <div class="pro-plus">Pro Plus</div>
                </div>
                <div class="rectangle-parent13">
                  <div class="frame-child34"></div>
                  <div class="exclusive-parent">
                    <div class="exclusive1">Exclusive</div>
                    <div class="endless-study-resource-wrapper">
                      <div class="endless-study-resource1">
                        Endless Study Resource
                      </div>
                    </div>
                    <div class="weekly-live-lectures-wrapper">
                      <div class="weekly-live-lectures">
                        Weekly Live Lectures
                      </div>
                    </div>
                    <div class="advanced-pro-pack-wrapper">
                      <div class="advanced-pro">Advanced + Pro Pack</div>
                    </div>
                  </div>
                  <div class="exclusive-plus">Exclusive Plus</div>
                </div>
              </div>
              <div class="frame-wrapper4">
                <div class="frame-parent17">
                  <div class="frame-parent18">
                    <div class="frame-wrapper5">
                      <div class="exclusive-study-material-parent">
                        <div class="exclusive-study-material1">
                          Exclusive Study Material
                        </div>
                        <div class="guidance-videos1">Guidance Videos</div>
                        <div class="live-lecturesguide-info1">
                          Live Lecture’s/Guide Info
                        </div>
                        <div class="university-database-access1">
                          University Database Access
                        </div>
                      </div>
                    </div>
                    <div class="study-guidesresource-monthly-parent">
                      <div class="study-guidesresource-monthly1">
                        30 Study Guides/Resource Monthly
                      </div>
                      <div class="special-training-offline1">
                        Special Training Offline
                      </div>
                      <div class="access-to-libraries">
                        Access To Libraries Of Universities
                      </div>
                      <div class="advanced-pack1">Advanced Pack</div>
                    </div>
                    <div class="endless-study-resource-parent">
                      <div class="endless-study-resource2">
                        Endless Study Resource
                      </div>
                      <div class="weekly-live-lectures1">
                        Weekly Live Lectures
                      </div>
                      <div class="extended-access-to">
                        Extended Access To Libraries
                      </div>
                      <div class="advanced-pro1">Advanced + Pro Pack</div>
                    </div>
                  </div>
                  <div class="data-aggregator-parent">
                    <div class="data-aggregator">
                      <div class="advanced-plus1">Advanced Plus +</div>
                      <div class="pro-plus-wrapper">
                        <div class="pro-plus1">Pro Plus +</div>
                      </div>
                      <div class="exclusive-plus1">Exclusive Plus +</div>
                    </div>
                    <div class="frame-wrapper6">
                      <div class="star-assembly-parent">
                        <div class="star-assembly">
                          <div class="oval-organizer">
                            <div class="exclusive-study-material2">
                              Exclusive Study Material
                            </div>
                            <div class="guidance-videos2">Guidance Videos</div>
                            <div class="live-lecturesguide-info2">
                              Live Lecture’s/Guide Info
                            </div>
                            <div class="university-database-access2">
                              University Database Access
                            </div>
                            <div class="path-patchwork">
                              <div class="connect-with-our">
                                Connect With Our Advisor Abroad
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="square-arrangement">
                          <div class="study-guidesresource-monthly2">
                            30 Study Guides/Resource Monthly
                          </div>
                          <div class="special-training-offline2">
                            Special Training Offline
                          </div>
                          <div class="access-to-libraries1">
                            Access To Libraries Of Universities
                          </div>
                          <div class="flexible-container">
                            <div class="join-with-our">
                              Join With Our Senior Student
                            </div>
                          </div>
                          <div class="advanced-pack-container">
                            <div class="advanced-pack2">Advanced Pack</div>
                          </div>
                        </div>
                        <div class="square-arrangement1">
                          <div class="endless-study-resource3">
                            Endless Study Resource
                          </div>
                          <div class="weekly-live-lectures2">
                            Weekly Live Lectures
                          </div>
                          <div class="extended-access-to1">
                            Extended Access To Libraries
                          </div>
                          <div class="interactive-student-forum-wrapper">
                            <div class="interactive-student-forum1">
                              Interactive Student Forum
                            </div>
                          </div>
                          <div class="advanced-pro-pack-container">
                            <div class="advanced-pro2">Advanced + Pro Pack</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="frame-section">
          <footer class="frame-footer">
            <div class="frame-child35"></div>
            <div class="flexible-formatter">
              <h2 class="study-ace3">Study Ace</h2>
            </div>
            <div class="label-launder">
              <div class="who-we-are-parent">
                <div class="who-we-are3">Who we are</div>
                <div class="shape-shifter">
                  <div class="our-story3">Our Story</div>
                  <div class="square-separator">
                    <div class="career-oppurtunities3">
                      Career oppurtunities
                    </div>
                    <div class="media-resources3">Media resources</div>
                  </div>
                  <div class="program-offering3">Program offering</div>
                </div>
              </div>
            </div>
            <div class="frame-wrapper7">
              <div class="academic-guidance-parent">
                <div class="academic-guidance3">Academic guidance</div>
                <div class="oval-orchestrator">
                  <div class="student-support-services-parent">
                    <div class="student-support-services3">
                      Student support services
                    </div>
                    <div class="symbol-swapper">
                      <div class="questions-answers3">Questions & Answers</div>
                      <div class="get-assistance3">Get assistance</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="label-launder1">
              <div class="join-student-community-parent">
                <div class="join-student-community3">
                  Join student community
                </div>
                <div class="connect-on-social-media-parent">
                  <div class="connect-on-social3">Connect on social media</div>
                  <div class="follow-us-on-instagram-parent">
                    <div class="follow-us-on3">Follow us on Instagram</div>
                    <div class="twitter-updates3">Twitter updates</div>
                  </div>
                  <div class="connect-with-peers3">Connect with peers</div>
                </div>
              </div>
            </div>
          </footer>
        </section>
      </main>
    </div>

    <script>
      var undoIcon = document.getElementById("undoIcon");
      if (undoIcon) {
        undoIcon.addEventListener("click", function (e) {
          // Please sync "Desktop - 1" to the project
        });
      }
      
      var rectangle = document.getElementById("rectangle");
      if (rectangle) {
        rectangle.addEventListener("click", function (e) {
          // Please sync "Desktop - 4" to the project
        });
      }
      
      var rectangle = document.getElementById("rectangle");
      if (rectangle) {
        rectangle.addEventListener("click", function (e) {
          // Please sync "Desktop - 3" to the project
        });
      }
      </script>
  </body>
</html>
