<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-8.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Knewave:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="desktop-8">
      <main class="rectangle-container">
        <section class="frame-child2"></section>
        <header class="rectangle-header"></header>
        <div class="group-div">
          <div class="group-inner"></div>
          <h1 class="mchs2">MCHS</h1>
        </div>
        <div class="frame-child3" id="rectangle"></div>
        <div class="study2">Study</div>
        <div class="frame-child4"></div>
        <div class="book-for-abroad2">Book For Abroad</div>
        <div class="frame-child5" id="rectangle2"></div>
        <div class="about-us2">About Us</div>
        <div class="support-services">
          <div class="social-media-links1" id="socialMediaLinks"></div>
          <div class="explore-option2">Explore Option</div>
        </div>
        <img
          class="undo-icon2"
          loading="lazy"
          alt=""
          src="./public/undo1@2x.png"
          id="undoIcon"
        />

        <img class="frame-child6" loading="lazy" alt="" />

        <div class="group-wrapper">
          <div class="rectangle-parent1">
            <div class="group-child1"></div>
            <div class="countries2">Countries</div>
            <div class="rectangle-parent2">
              <div class="group-child2"></div>
              <div class="group-child3"></div>
              <div class="group-child4"></div>
              <div class="group-child5"></div>
              <div class="group-child6"></div>
              <div class="united-kingdoms2">United Kingdoms</div>
              <div class="canada2">Canada</div>
              <div class="ireland2">Ireland</div>
              <div class="germany2">Germany</div>
              <div class="study-abroad-resources3">Study Abroad Resources</div>
            </div>
            <img
              class="chevron-down-icon2"
              loading="lazy"
              alt=""
              src="./public/chevron-down@2x.png"
            />
          </div>
        </div>
        <img class="frame-child7" alt="" src="./public/rectangle-66@2x.png" />

        <section class="frame-child8"></section>
        <section class="gateway-to-excellence">
          "Gateway to Excellence: Fulfill Your Educational Goals in Canada!"
        </section>
        <div class="frame-child9"></div>
        <h1 class="take-counselling2">Take Counselling</h1>
        <h1 class="facts-about-canada">Facts About Canada</h1>
        <h1 class="benefits-of-studying2">Benefits Of Studying In Canada</h1>
        <h1 class="living-and-working2">Living and Working in Canada</h1>
        <h1 class="education-in-canada">Education In Canada</h1>
        <section class="canada-with-its">
          Canada, with its breathtaking landscapes and reputation for
          inclusivity, stands as a beacon of opportunity and diversity. Its vast
          wilderness, from the rugged Rocky Mountains to the expansive boreal
          forests, not only offers stunning scenery but also serves as a
          sanctuary for diverse wildlife. Culturally, Canada is a mosaic of
          traditions, languages, and ethnicities, fostering an environment of
          acceptance and mutual respect. This ethos extends to its education
          system, renowned for its high quality and accessibility. Canada
          welcomes students from around the world to its world-class
          universities and colleges, offering a wealth of academic opportunities
          and research endeavors.
        </section>
        <div class="studying-in-ireland1">
          Studying in Ireland offers a multitude of benefits for international
          students. Firstly, the country's renowned education system, marked by
          high academic standards and a focus on innovation, ensures that
          students receive a quality education that is recognized worldwide.
          Additionally, Ireland's universities and colleges offer a diverse
          range of programs across various disciplines, providing students with
          ample choices to pursue their academic interests.
        </div>
        <section class="moreover-irelands-strong1">
          Moreover, Ireland's strong economy and vibrant job market make it an
          attractive destination for students seeking employment opportunities
          post-graduation. Many multinational companies have their European
          headquarters in Ireland, offering students valuable internships and
          career prospects. Furthermore, Ireland's welcoming and multicultural
          society ensures that international students feel at home, fostering a
          supportive environment for personal and academic growth.
        </section>
        <section class="culture-irish-are-container1">
          <p class="culture-irish-are-considered1">
            <b class="culture1">Culture</b>
            <span
              > : Irish are considered to be the friendliest and fun loving
              people in the world. The Irish culture includes language,
              literature, music, art and sports. Ireland is known for its love
              for food and drinks, its history, its picturesque, countryside and
              bustling cities. The Irish culture shares its traits from the
              British culture along with other countries across Europe, making
              it a multicultural society ideal for international students.</span
            >
          </p>
          <p class="welfare-ireland-has-a-very-l1">
            <b class="welfare1">Welfare</b>
            <span
              > : Ireland has a very low crime rate and offers high personal
              safety. Ireland has a very advanced health care system which is a
              combination of both public and private regulated by Health Service
              Executive. If your earnings are below a certain threshold, you
              even qualify for a medical card which entitles you to get almost
              all of your the medical services for free.</span
            >
          </p>
          <p class="transport-all-the-cities-in1">
            <b class="transpor1">Transpor</b>
            <span
              >t : All the cities in Ireland have good public transport system
              including Bus, Train, Trams and Taxis. Outside the cities, there
              are buses and trains that will take you just about anywhere, and
              for the places they don’t go, rental cars are cheap. Being a right
              hand drive, driving around for student is easy.</span
            >
          </p>
          <p class="working-as-a-student-all-the1">
            <b class="working-as-a1">Working as a student</b>
            <span
              > : All the international students are allowed work part time i.e.
              20 hrs per week during their term time and 40 hrs per week during
              their vacations. Part time jobs are relatively easy to find and
              most students work in coffee shops, restaurants, pubs, retails
              stores and other casual work.</span
            >
          </p>
          <p class="student-life-ireland-has-one1">
            <b class="student-life1">Student Life</b>
            <span
              > : Ireland has one of the youngest populations in the world,
              making it a vibrant and fun destination for international
              students. Living as a student is a very enriching experience.
              Ireland is full of museums, monuments, cathedrals, and parks
              making it also famous for its literature and arts. Irish people
              are considered to be very nice and offers very friendly
              environment to international students. Ireland is known around the
              world for its pubs, which are like community centers where people
              make and keep friends, play games, hear music and more. Ireland
              has a beautiful country side with lots of places to visit within
              the country and also easy access to various European
              destinations.</span
            >
          </p>
        </section>
        <section class="frame-child10"></section>
        <img class="frame-child11" alt="" />

        <section class="frame-child12"></section>
        <h2 class="study-ace2">Study Ace</h2>
        <div class="who-we-are2">Who we are</div>
        <div class="our-story2">Our Story</div>
        <div class="student-support-services2">Student support services</div>
        <div class="connect-on-social2">Connect on social media</div>
        <div class="follow-us-on2">Follow us on Instagram</div>
        <div class="twitter-updates2">Twitter updates</div>
        <div class="connect-with-peers2">Connect with peers</div>
        <div class="questions-answers2">Questions & Answers</div>
        <div class="get-assistance2">Get assistance</div>
        <div class="career-oppurtunities2">Career oppurtunities</div>
        <div class="media-resources2">Media resources</div>
        <div class="program-offering2">Program offering</div>
        <div class="academic-guidance2">Academic guidance</div>
        <div class="join-student-community2">Join student community</div>
      </main>
    </div>

    <script>
      var rectangle = document.getElementById("rectangle");
      if (rectangle) {
        rectangle.addEventListener("click", function (e) {
          // Please sync "Desktop - 4" to the project
        });
      }
      
      var rectangle2 = document.getElementById("rectangle2");
      if (rectangle2) {
        rectangle2.addEventListener("click", function (e) {
          // Please sync "Desktop - 3" to the project
        });
      }
      
      var socialMediaLinks = document.getElementById("socialMediaLinks");
      if (socialMediaLinks) {
        socialMediaLinks.addEventListener("click", function (e) {
          window.location.href = "./desktop3.html";
        });
      }
      
      var undoIcon = document.getElementById("undoIcon");
      if (undoIcon) {
        undoIcon.addEventListener("click", function (e) {
          // Please sync "Desktop - 1" to the project
        });
      }
      </script>
  </body>
</html>
