<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-7.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Knewave:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="desktop-7">
      <main class="main-content">
        <section class="main-content-child"></section>
        <header class="main-content-item"></header>
        <div class="rectangle-group">
          <div class="group-item"></div>
          <h1 class="mchs1">MCHS</h1>
        </div>
        <div class="main-content-inner" id="rectangle"></div>
        <div class="study1">Study</div>
        <div class="main-content-child1"></div>
        <div class="book-for-abroad1">Book For Abroad</div>
        <div class="main-content-child2" id="rectangle2"></div>
        <div class="about-us1">About Us</div>
        <div class="study-options-parent">
          <div class="study-options" id="studyOptions"></div>
          <div class="explore-option1">Explore Option</div>
        </div>
        <img
          class="undo-icon1"
          loading="lazy"
          alt=""
          src="./public/undo1@2x.png"
          id="undoIcon"
        />

        <img class="main-content-child3" loading="lazy" alt="" />

        <div class="frame-div">
          <div class="united-kingdom-canada-ireland-parent">
            <div class="united-kingdom-canada-ireland"></div>
            <div class="countries1">Countries</div>
            <div class="social-media-links">
              <div class="social-media-links-child"></div>
              <div class="social-media-links-item"></div>
              <div class="social-media-links-inner"></div>
              <div class="social-media-links-child1"></div>
              <div class="social-media-links-child2"></div>
              <div class="united-kingdoms1">United Kingdoms</div>
              <div class="canada1">Canada</div>
              <div class="ireland1">Ireland</div>
              <div class="germany1">Germany</div>
              <div class="study-abroad-resources2">Study Abroad Resources</div>
            </div>
            <img
              class="chevron-down-icon1"
              loading="lazy"
              alt=""
              src="./public/chevron-down@2x.png"
            />
          </div>
        </div>
        <img class="rectangle-icon" alt="" src="./public/rectangle-58@2x.png" />

        <section class="main-content-child4"></section>
        <section class="seize-your-opportunity-container">
          <p class="seize-your-opportunity">
            "Seize Your Opportunity: Fulfill Your Educational Dreams in
            Ireland!"
          </p>
        </section>
        <div class="take-counseling"></div>
        <h1 class="take-counselling1">Take Counselling</h1>
        <h1 class="facts-about-ireland">Facts About Ireland</h1>
        <h1 class="benefits-of-studying1">Benefits Of Studying In Ireland</h1>
        <h1 class="living-and-working1">Living and Working in Ireland</h1>
        <h1 class="education-in-ireland">Education In Ireland</h1>
        <section class="ireland-known-as">
          Ireland, known as the Emerald Isle, boasts stunning landscapes, rich
          history, and vibrant culture. From its lively cities like Dublin and
          Galway to its picturesque countryside, Ireland offers a unique blend
          of modernity and tradition. Renowned for its top-tier universities and
          colleges, Ireland provides exceptional educational opportunities,
          attracting students from around the globe. With a friendly atmosphere
          and a strong emphasis on innovation, Ireland is a captivating
          destination for both study and exploration.
        </section>
        <div class="studying-in-ireland">
          Studying in Ireland offers a multitude of benefits for international
          students. Firstly, the country's renowned education system, marked by
          high academic standards and a focus on innovation, ensures that
          students receive a quality education that is recognized worldwide.
          Additionally, Ireland's universities and colleges offer a diverse
          range of programs across various disciplines, providing students with
          ample choices to pursue their academic interests.
        </div>
        <section class="moreover-irelands-strong">
          Moreover, Ireland's strong economy and vibrant job market make it an
          attractive destination for students seeking employment opportunities
          post-graduation. Many multinational companies have their European
          headquarters in Ireland, offering students valuable internships and
          career prospects. Furthermore, Ireland's welcoming and multicultural
          society ensures that international students feel at home, fostering a
          supportive environment for personal and academic growth.
        </section>
        <section class="culture-irish-are-container">
          <p class="culture-irish-are-considered">
            <b class="culture">Culture</b>
            <span
              > : Irish are considered to be the friendliest and fun loving
              people in the world. The Irish culture includes language,
              literature, music, art and sports. Ireland is known for its love
              for food and drinks, its history, its picturesque, countryside and
              bustling cities. The Irish culture shares its traits from the
              British culture along with other countries across Europe, making
              it a multicultural society ideal for international students.</span
            >
          </p>
          <p class="welfare-ireland-has-a-very-l">
            <b class="welfare">Welfare</b>
            <span
              > : Ireland has a very low crime rate and offers high personal
              safety. Ireland has a very advanced health care system which is a
              combination of both public and private regulated by Health Service
              Executive. If your earnings are below a certain threshold, you
              even qualify for a medical card which entitles you to get almost
              all of your the medical services for free.</span
            >
          </p>
          <p class="transport-all-the-cities-in">
            <b class="transpor">Transpor</b>
            <span
              >t : All the cities in Ireland have good public transport system
              including Bus, Train, Trams and Taxis. Outside the cities, there
              are buses and trains that will take you just about anywhere, and
              for the places they don’t go, rental cars are cheap. Being a right
              hand drive, driving around for student is easy.</span
            >
          </p>
          <p class="working-as-a-student-all-the">
            <b class="working-as-a">Working as a student</b>
            <span
              > : All the international students are allowed work part time i.e.
              20 hrs per week during their term time and 40 hrs per week during
              their vacations. Part time jobs are relatively easy to find and
              most students work in coffee shops, restaurants, pubs, retails
              stores and other casual work.</span
            >
          </p>
          <p class="student-life-ireland-has-one">
            <b class="student-life">Student Life</b>
            <span
              > : Ireland has one of the youngest populations in the world,
              making it a vibrant and fun destination for international
              students. Living as a student is a very enriching experience.
              Ireland is full of museums, monuments, cathedrals, and parks
              making it also famous for its literature and arts. Irish people
              are considered to be very nice and offers very friendly
              environment to international students. Ireland is known around the
              world for its pubs, which are like community centers where people
              make and keep friends, play games, hear music and more. Ireland
              has a beautiful country side with lots of places to visit within
              the country and also easy access to various European
              destinations.</span
            >
          </p>
        </section>
        <section class="main-content-child5"></section>
        <h2 class="study-ace1">Study Ace</h2>
        <div class="who-we-are1">Who we are</div>
        <div class="our-story1">Our Story</div>
        <div class="student-support-services1">Student support services</div>
        <div class="connect-on-social1">Connect on social media</div>
        <div class="follow-us-on1">Follow us on Instagram</div>
        <div class="twitter-updates1">Twitter updates</div>
        <div class="connect-with-peers1">Connect with peers</div>
        <div class="questions-answers1">Questions & Answers</div>
        <div class="get-assistance1">Get assistance</div>
        <div class="career-oppurtunities1">Career oppurtunities</div>
        <div class="media-resources1">Media resources</div>
        <div class="program-offering1">Program offering</div>
        <div class="academic-guidance1">Academic guidance</div>
        <div class="join-student-community1">Join student community</div>
        <img class="main-content-child6" alt="" />

        <section class="main-content-child7"></section>
      </main>
    </div>

    <script>
      var rectangle = document.getElementById("rectangle");
      if (rectangle) {
        rectangle.addEventListener("click", function (e) {
          // Please sync "Desktop - 4" to the project
        });
      }
      
      var rectangle2 = document.getElementById("rectangle2");
      if (rectangle2) {
        rectangle2.addEventListener("click", function (e) {
          // Please sync "Desktop - 3" to the project
        });
      }
      
      var studyOptions = document.getElementById("studyOptions");
      if (studyOptions) {
        studyOptions.addEventListener("click", function (e) {
          window.location.href = "./desktop3.html";
        });
      }
      
      var undoIcon = document.getElementById("undoIcon");
      if (undoIcon) {
        undoIcon.addEventListener("click", function (e) {
          // Please sync "Desktop - 1" to the project
        });
      }
      </script>
  </body>
</html>
