.frame-child2 {
  top: 0;
  width: 1440px;
  height: 3122px;
}
.frame-child2,
.group-inner,
.rectangle-header {
  position: absolute;
  left: 0;
  background-color: var(--color-white);
}
.rectangle-header {
  top: 0;
  border-bottom: 0.2px solid var(--color-black);
  box-sizing: border-box;
  width: 1440px;
  height: 74.2px;
}
.group-inner {
  top: 19px;
  width: 194.3px;
  height: 51px;
}
.group-div,
.mchs2 {
  position: absolute;
  top: 0;
}
.mchs2 {
  margin: 0;
  left: 69.5px;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  background: linear-gradient(100.84deg, #e4e81a, #e5881b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  width: 111.4px;
  height: 53px;
  text-shadow: 0.6px 0 0#000, 0 0.6px 0#000, -0.6px 0 0#000, 0-0.6px 0#000;
  backdrop-filter: blur(4px);
  min-width: 111.4px;
}
.group-div {
  left: 22.6px;
  width: 194.3px;
  height: 70px;
  font-size: var(--font-size-26xl);
  font-family: var(--font-knewave);
}
.frame-child3 {
  position: absolute;
  top: 20px;
  left: 456px;
  background-color: var(--color-white);
  width: 136px;
  height: 30px;
  cursor: pointer;
}
.study2 {
  position: absolute;
  top: 26px;
  left: 500px;
  font-size: var(--font-size-mini);
  color: var(--color-gray-300);
  display: inline-block;
  width: 47px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(4px);
}
.frame-child4 {
  position: absolute;
  top: 20px;
  left: 769px;
  background-color: var(--color-white);
  width: 136px;
  height: 30px;
}
.book-for-abroad2 {
  position: absolute;
  top: 26px;
  left: 775px;
  font-size: var(--font-size-mini);
  color: var(--color-gray-300);
  display: inline-block;
  width: 125px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(4px);
  min-width: 125px;
}
.frame-child5 {
  position: absolute;
  top: 20px;
  left: 925px;
  background-color: var(--color-white);
  width: 136px;
  height: 30px;
  cursor: pointer;
}
.about-us2 {
  position: absolute;
  top: 26px;
  left: 946px;
  font-size: var(--font-size-mini);
  color: var(--color-gray-300);
  display: inline-block;
  width: 95px;
  height: 19px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(4px);
}
.social-media-links1 {
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(90deg, #e4e81a, #e5881b);
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.explore-option2 {
  position: absolute;
  top: 10px;
  left: 12.3px;
  display: inline-block;
  width: 111.4px;
  height: 18px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(4px);
}
.support-services {
  position: absolute;
  top: 15px;
  left: 1301px;
  width: 136px;
  height: 39px;
  font-size: var(--font-size-mini);
  color: var(--color-gray-100);
}
.undo-icon2 {
  position: absolute;
  top: 2px;
  left: 0;
  width: 50px;
  height: 42px;
  object-fit: cover;
  cursor: pointer;
}
.frame-child6 {
  position: absolute;
  top: 14px;
  left: 260.4px;
  width: 0.3px;
  height: 53px;
  object-fit: contain;
}
.group-child1 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 133px;
  height: 30px;
}
.countries2 {
  position: absolute;
  top: 6px;
  left: 10px;
  display: inline-block;
  width: 87px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(4px);
}
.group-child2,
.group-child3,
.group-child4,
.group-child5,
.group-child6 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  width: 133px;
  height: 30px;
}
.group-child3,
.group-child4,
.group-child5,
.group-child6 {
  top: 30px;
}
.group-child4,
.group-child5,
.group-child6 {
  top: 60px;
}
.group-child5,
.group-child6 {
  top: 90px;
}
.group-child6 {
  top: 120px;
}
.canada2,
.germany2,
.ireland2,
.study-abroad-resources3,
.united-kingdoms2 {
  position: absolute;
  top: 6px;
  left: 10px;
  display: inline-block;
  width: 102px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(4px);
}
.canada2,
.germany2,
.ireland2,
.study-abroad-resources3 {
  top: 36px;
  width: 87px;
}
.germany2,
.ireland2,
.study-abroad-resources3 {
  top: 66px;
}
.germany2,
.study-abroad-resources3 {
  top: 96px;
}
.study-abroad-resources3 {
  top: 129px;
  font-size: var(--font-size-3xs);
  width: 120px;
}
.rectangle-parent2 {
  position: absolute;
  top: 36px;
  left: 0;
  width: 100%;
  height: 150px;
  font-size: var(--font-size-xs);
}
.chevron-down-icon2 {
  position: absolute;
  top: 0;
  left: 99px;
  width: 34px;
  height: 30px;
  object-fit: cover;
}
.group-wrapper,
.rectangle-parent1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 186px;
}
.group-wrapper {
  top: 22px;
  left: 594px;
  width: 133px;
  height: 30px;
  overflow-y: auto;
  font-size: var(--font-size-mini);
  color: var(--color-gray-300);
}
.frame-child7 {
  position: absolute;
  top: 74px;
  left: 0;
  width: 1440px;
  height: 749px;
  object-fit: cover;
}
.frame-child8 {
  position: absolute;
  top: 135px;
  left: 80px;
  background-color: var(--color-gray-500);
  width: 1268px;
  height: 147px;
}
.gateway-to-excellence {
  position: absolute;
  top: 146px;
  left: 241px;
  font-size: var(--font-size-31xl);
  font-family: var(--font-inter);
  color: var(--color-gray-700);
  text-align: center;
  display: inline-block;
  width: 945px;
  height: 122px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(4px);
}
.frame-child9 {
  position: absolute;
  top: 722px;
  left: 454px;
  background-color: var(--color-gray-500);
  width: 520px;
  height: 70px;
}
.take-counselling2 {
  margin: 0;
  position: absolute;
  top: 732px;
  left: 466px;
  font-size: var(--font-size-21xl);
  font-weight: 400;
  font-family: inherit;
  color: var(--color-gray-700);
  text-align: center;
  display: inline-block;
  width: 482px;
  height: 48px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(4px);
}
.benefits-of-studying2,
.education-in-canada,
.facts-about-canada,
.living-and-working2 {
  margin: 0;
  position: absolute;
  top: 880px;
  left: 44px;
  font-size: var(--font-size-36xl);
  font-weight: 400;
  font-family: inherit;
  color: var(--color-black);
  display: inline-block;
  width: 652px;
  height: 68px;
}
.benefits-of-studying2,
.education-in-canada,
.living-and-working2 {
  top: 1111px;
  width: 904px;
}
.education-in-canada,
.living-and-working2 {
  top: 1487px;
}
.education-in-canada {
  top: 2158px;
  left: 48px;
}
.canada-with-its,
.moreover-irelands-strong1,
.studying-in-ireland1 {
  position: absolute;
  left: 78px;
  font-size: var(--font-size-lg);
  color: var(--color-black);
  display: inline-block;
}
.canada-with-its {
  top: 966px;
  font-family: var(--font-inter);
  text-align: left;
  width: 1285px;
}
.moreover-irelands-strong1,
.studying-in-ireland1 {
  top: 1228px;
  width: 1286px;
}
.moreover-irelands-strong1 {
  top: 1342px;
  text-align: left;
  width: 1285px;
}
.culture1,
.moreover-irelands-strong1 {
  font-family: var(--font-inter);
}
.culture-irish-are-considered1 {
  margin: 0;
}
.welfare1 {
  font-family: var(--font-inter);
}
.welfare-ireland-has-a-very-l1 {
  margin: 0;
}
.transpor1 {
  font-family: var(--font-inter);
}
.transport-all-the-cities-in1 {
  margin: 0;
}
.working-as-a1 {
  font-family: var(--font-inter);
}
.working-as-a-student-all-the1 {
  margin: 0;
}
.student-life1 {
  font-family: var(--font-inter);
}
.student-life-ireland-has-one1 {
  margin: 0;
}
.culture-irish-are-container1 {
  position: absolute;
  top: 1604px;
  left: 78px;
  font-size: var(--font-size-lg);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  width: 1285px;
  font-family: var(--font-inter);
}
.frame-child10 {
  position: absolute;
  top: 2249px;
  left: 51px;
  background-color: var(--color-gainsboro);
  width: 1348px;
  height: 562px;
}
.frame-child11 {
  position: absolute;
  top: 2060px;
  left: 88px;
  width: 1311px;
  height: 5px;
  object-fit: contain;
}
.frame-child12,
.study-ace2,
.who-we-are2 {
  position: absolute;
  backdrop-filter: blur(4px);
}
.frame-child12 {
  top: 2903.5px;
  left: 0;
  background-color: var(--color-gray-700);
  border-top: 0.5px solid var(--color-gray-600);
  box-sizing: border-box;
  width: 1440px;
  height: 218.5px;
}
.study-ace2,
.who-we-are2 {
  display: inline-block;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.study-ace2 {
  margin: 0;
  top: 2934px;
  left: 141px;
  font-size: var(--font-size-16xl);
  line-height: 35px;
  font-weight: 400;
  font-family: inherit;
  width: 171px;
  height: 35px;
}
.who-we-are2 {
  top: 2941px;
  left: 441px;
  width: 112px;
  height: 24px;
}
.connect-on-social2,
.follow-us-on2,
.our-story2,
.student-support-services2 {
  position: absolute;
  top: 2988px;
  left: 441px;
  display: inline-block;
  width: 91px;
  height: 24px;
  backdrop-filter: blur(4px);
}
.connect-on-social2,
.follow-us-on2,
.student-support-services2 {
  left: 737px;
  width: 239px;
}
.connect-on-social2,
.follow-us-on2 {
  left: 1076px;
  width: 233px;
}
.follow-us-on2 {
  top: 3016px;
  width: 218px;
}
.twitter-updates2 {
  top: 3045px;
  left: 1076px;
  width: 149px;
  height: 24px;
}
.connect-with-peers2,
.get-assistance2,
.questions-answers2,
.twitter-updates2 {
  position: absolute;
  display: inline-block;
  backdrop-filter: blur(4px);
}
.connect-with-peers2 {
  top: 3073px;
  left: 1076px;
  line-height: 20px;
  width: 185px;
  height: 20px;
}
.get-assistance2,
.questions-answers2 {
  top: 3016px;
  left: 737px;
  width: 201px;
  height: 24px;
}
.get-assistance2 {
  top: 3045px;
  line-height: 20px;
  width: 140px;
  height: 20px;
}
.career-oppurtunities2,
.media-resources2,
.program-offering2 {
  position: absolute;
  top: 3016px;
  left: 441px;
  display: inline-block;
  width: 195px;
  height: 24px;
  backdrop-filter: blur(4px);
}
.media-resources2,
.program-offering2 {
  top: 3045px;
  width: 157px;
}
.program-offering2 {
  top: 3073px;
  line-height: 20px;
  width: 160px;
  height: 20px;
}
.academic-guidance2,
.join-student-community2 {
  position: absolute;
  top: 2941px;
  left: 736px;
  display: inline-block;
  width: 186px;
  height: 24px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(4px);
}
.join-student-community2 {
  left: 1076px;
  width: 228px;
}
.rectangle-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-gray-800);
  font-family: var(--font-inter);
}
.desktop-8 {
  width: 100%;
  height: 1024px;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 767px) {
  .mchs2 {
    font-size: 36px;
  }
  .gateway-to-excellence {
    font-size: var(--font-size-21xl);
  }
  .take-counselling2 {
    font-size: var(--font-size-13xl);
  }
  .benefits-of-studying2,
  .education-in-canada,
  .facts-about-canada,
  .living-and-working2 {
    font-size: var(--font-size-25xl);
  }
  .study-ace2 {
    font-size: var(--font-size-9xl);
    line-height: 28px;
  }
}
@media screen and (max-width: 450px) {
  .mchs2 {
    font-size: 27px;
  }
  .gateway-to-excellence {
    font-size: var(--font-size-11xl);
  }
  .take-counselling2 {
    font-size: var(--font-size-5xl);
  }
  .benefits-of-studying2,
  .education-in-canada,
  .facts-about-canada,
  .living-and-working2 {
    font-size: var(--font-size-14xl);
  }
  .study-ace2 {
    font-size: var(--font-size-2xl);
    line-height: 21px;
  }
  .connect-on-social2,
  .follow-us-on2,
  .our-story2,
  .student-support-services2,
  .twitter-updates2,
  .who-we-are2 {
    font-size: var(--font-size-base);
  }
  .connect-with-peers2 {
    line-height: 16px;
  }
  .connect-with-peers2,
  .questions-answers2 {
    font-size: var(--font-size-base);
  }
  .get-assistance2 {
    line-height: 16px;
  }
  .career-oppurtunities2,
  .get-assistance2,
  .media-resources2 {
    font-size: var(--font-size-base);
  }
  .program-offering2 {
    line-height: 16px;
  }
  .academic-guidance2,
  .join-student-community2,
  .program-offering2 {
    font-size: var(--font-size-base);
  }
}
