body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;
  --font-knewave: Knewave;

  /* font sizes */
  --font-size-36xl: 55px;
  --font-size-14xl: 33px;
  --font-size-25xl: 44px;
  --font-size-xl: 20px;
  --font-size-base: 16px;
  --font-size-16xl: 35px;
  --font-size-2xl: 21px;
  --font-size-9xl: 28px;
  --font-size-lg: 18px;
  --font-size-21xl: 40px;
  --font-size-5xl: 24px;
  --font-size-13xl: 32px;
  --font-size-31xl: 50px;
  --font-size-11xl: 30px;
  --font-size-3xs: 10px;
  --font-size-xs: 12px;
  --font-size-mini: 15px;
  --font-size-26xl: 45px;
  --font-size-6xl: 25px;

  /* Colors */
  --color-white: #fff;
  --color-gainsboro: #d9d9d9;
  --color-black: #000;
  --color-gray-100: #0a0000;
  --color-gray-200: #070000;
  --color-gray-300: #020202;
  --color-gray-400: rgba(0, 0, 0, 0.82);
  --color-gray-500: rgba(255, 255, 255, 0.3);
  --color-gray-600: rgba(138, 124, 124, 0.76);
  --color-gray-700: rgba(0, 0, 0, 0.8);
  --color-gray-800: rgba(255, 255, 255, 0.8);
  --color-silver: #c5c5c5;

  /* Gaps */
  --gap-xl: 20px;
  --gap-base: 16px;
  --gap-6xs-5: 6.5px;
  --gap-12xs: 1px;
  --gap-7xs: 6px;
  --gap-mini: 15px;
  --gap-12xl: 31px;
  --gap-3xl: 22px;
  --gap-sm: 14px;
  --gap-24xl: 43px;
  --gap-2xl: 21px;
  --gap-19xl: 38px;
  --gap-lgi: 19px;
  --gap-11xs: 2px;

  /* Paddings */
  --padding-11xs: 2px;
  --padding-xl: 20px;
  --padding-49xl: 68px;
  --padding-7xs: 6px;
  --padding-12xs: 1px;
  --padding-16xl: 35px;
  --padding-8xl: 27px;
  --padding-10xs: 3px;
  --padding-6xs: 7px;
  --padding-47xl: 66px;
  --padding-41xl: 60px;
  --padding-39xl: 58px;
  --padding-85xl: 104px;
  --padding-19xl: 38px;
  --padding-mid: 17px;
  --padding-smi: 13px;
  --padding-3xs: 10px;
  --padding-sm: 14px;

  /* Border radiuses */
  --br-11xs: 2px;
  --br-16xl: 35px;
  --br-21xl: 40px;
}
