.f-r-a-m-e-a {
  top: 0;
  width: 1440px;
  height: 3160px;
}
.f-r-a-m-e-a,
.f-r-a-m-e-a1,
.group-child {
  position: absolute;
  left: 0;
  background-color: var(--color-white);
}
.f-r-a-m-e-a1 {
  top: 0;
  border-bottom: 0.2px solid var(--color-black);
  box-sizing: border-box;
  width: 1440px;
  height: 87.2px;
}
.group-child {
  top: 19px;
  width: 190px;
  height: 51px;
}
.mchs {
  margin: 0;
  position: absolute;
  top: 0;
  left: 68px;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  background: linear-gradient(100.84deg, #e4e81a, #e5881b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  width: 109px;
  height: 53px;
  text-shadow: 0.6px 0 0#000, 0 0.6px 0#000, -0.6px 0 0#000, 0-0.6px 0#000;
  backdrop-filter: blur(4px);
  min-width: 109px;
}
.rectangle-parent {
  position: absolute;
  top: 12px;
  left: 41px;
  width: 190px;
  height: 70px;
  font-size: var(--font-size-26xl);
  font-family: var(--font-knewave);
}
.f-r-a-m-e-a2 {
  position: absolute;
  top: 32px;
  left: 465px;
  background-color: var(--color-white);
  width: 133px;
  height: 30px;
  cursor: pointer;
}
.study {
  position: absolute;
  top: 38px;
  left: 508px;
  font-size: var(--font-size-mini);
  color: var(--color-gray-300);
  display: inline-block;
  width: 46px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(4px);
}
.f-r-a-m-e-a3 {
  position: absolute;
  top: 32px;
  left: 771px;
  background-color: var(--color-white);
  width: 133px;
  height: 30px;
}
.book-for-abroad {
  position: absolute;
  top: 38px;
  left: 777px;
  font-size: var(--font-size-mini);
  color: var(--color-gray-300);
  display: inline-block;
  width: 122px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(4px);
  min-width: 122px;
}
.f-r-a-m-e-a4 {
  position: absolute;
  top: 32px;
  left: 924px;
  background-color: var(--color-white);
  width: 133px;
  height: 30px;
  cursor: pointer;
}
.about-us {
  position: absolute;
  top: 38px;
  left: 944px;
  font-size: var(--font-size-mini);
  color: var(--color-gray-300);
  display: inline-block;
  width: 93px;
  height: 19px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(4px);
}
.r-e-c-t-a-n-g-l-e-b {
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(90deg, #e4e81a, #e5881b);
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.explore-option {
  position: absolute;
  top: 10px;
  left: 12px;
  display: inline-block;
  width: 109px;
  height: 18px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(4px);
}
.r-e-c-t-a-n-g-l-e-b-parent {
  position: absolute;
  top: 27px;
  left: 1291.5px;
  width: 133px;
  height: 39px;
  font-size: var(--font-size-mini);
  color: var(--color-gray-100);
}
.frame-child,
.undo-icon {
  position: absolute;
  object-fit: contain;
}
.undo-icon {
  top: 12px;
  left: 16px;
  width: 49px;
  height: 42px;
  cursor: pointer;
}
.frame-child {
  top: 18px;
  left: 275px;
  width: 1px;
  height: 53px;
}
.country-list-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 133px;
  height: 30px;
}
.countries {
  position: absolute;
  top: 6px;
  left: 10px;
  display: inline-block;
  width: 87px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(4px);
}
.rectangle-div,
.study-abroad-resources-child,
.study-abroad-resources-child1,
.study-abroad-resources-inner,
.study-abroad-resources-item {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  width: 133px;
  height: 30px;
}
.rectangle-div,
.study-abroad-resources-child1,
.study-abroad-resources-inner,
.study-abroad-resources-item {
  top: 30px;
}
.rectangle-div,
.study-abroad-resources-child1,
.study-abroad-resources-inner {
  top: 60px;
}
.rectangle-div,
.study-abroad-resources-child1 {
  top: 90px;
}
.study-abroad-resources-child1 {
  top: 120px;
}
.canada,
.germany,
.ireland,
.study-abroad-resources1,
.united-kingdoms {
  position: absolute;
  top: 6px;
  left: 10px;
  display: inline-block;
  width: 102px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(4px);
}
.canada,
.germany,
.ireland,
.study-abroad-resources1 {
  top: 36px;
  width: 87px;
}
.germany,
.ireland,
.study-abroad-resources1 {
  top: 66px;
}
.germany,
.study-abroad-resources1 {
  top: 96px;
}
.study-abroad-resources1 {
  top: 129px;
  font-size: var(--font-size-3xs);
  width: 120px;
}
.study-abroad-resources {
  position: absolute;
  top: 36px;
  left: 0;
  width: 100%;
  height: 150px;
  font-size: var(--font-size-xs);
}
.chevron-down-icon {
  position: absolute;
  top: 0;
  left: 99px;
  width: 34px;
  height: 30px;
  object-fit: contain;
}
.country-list {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 186px;
}
.country-list-wrapper {
  position: absolute;
  top: 35px;
  left: 599px;
  width: 133px;
  height: 30px;
  overflow-y: auto;
  font-size: var(--font-size-mini);
  color: var(--color-gray-300);
}
.frame-item {
  position: absolute;
  top: 87px;
  left: 0;
  width: 1440px;
  height: 749px;
  object-fit: cover;
}
.frame-child1,
.frame-inner {
  position: absolute;
  top: 117px;
  left: 90px;
  background-color: var(--color-gray-500);
  width: 1268px;
  height: 147px;
}
.frame-child1 {
  top: 737px;
  left: 493px;
  width: 520px;
  height: 70px;
}
.unlock-your-potential {
  position: absolute;
  top: 128px;
  left: 251px;
  font-size: var(--font-size-31xl);
  font-family: var(--font-inter);
  color: var(--color-gray-700);
  text-align: center;
  display: inline-block;
  width: 945px;
  height: 122px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(4px);
}
.benefits-of-studying,
.facts-about-germany,
.living-and-working,
.take-counselling {
  margin: 0;
  position: absolute;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
}
.take-counselling {
  top: 747px;
  left: 505px;
  font-size: var(--font-size-21xl);
  color: var(--color-gray-700);
  text-align: center;
  width: 482px;
  height: 48px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(4px);
}
.benefits-of-studying,
.facts-about-germany,
.living-and-working {
  top: 899px;
  left: 46px;
  font-size: var(--font-size-36xl);
  color: var(--color-black);
  width: 652px;
  height: 68px;
}
.benefits-of-studying,
.living-and-working {
  top: 1131px;
  width: 1109px;
}
.living-and-working {
  top: 1439px;
}
.germany-a-powerhouse,
.studying-in-germany {
  position: absolute;
  left: 73px;
  font-size: var(--font-size-lg);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  width: 1285px;
}
.germany-a-powerhouse {
  top: 975px;
  font-family: var(--font-inter);
}
.studying-in-germany {
  top: 1237px;
}
.punctuality,
.studying-in-germany {
  font-family: var(--font-inter);
}
.punctuality-germans-value-pun1 {
  margin-bottom: 0;
}
.germans-emphasize-achieving,
.work-life-balance {
  font-family: var(--font-inter);
}
.work-life-balance-germans-emp {
  margin-bottom: 0;
}
.efficiency-and-thoroughness,
.germans-are-known {
  font-family: var(--font-inter);
}
.efficiency-and-thoroughness-g {
  margin-bottom: 0;
}
.direct-communication,
.germans-tend-to {
  font-family: var(--font-inter);
}
.direct-communication-germans {
  margin-bottom: 0;
}
.germany-has-a,
.respect-for-rules {
  font-family: var(--font-inter);
}
.respect-for-rules-and-regulati {
  margin-bottom: 0;
}
.germans-prioritize-sustainabil,
.sustainability-and-environment1 {
  font-family: var(--font-inter);
}
.sustainability-and-environment {
  margin-bottom: 0;
}
.germany-boasts-a,
.transport {
  font-family: var(--font-inter);
}
.punctuality-germans-value-pun {
  margin: 0;
  font-size: inherit;
  padding-left: 24px;
}
.punctuality-germans-value-container {
  position: absolute;
  top: 1591px;
  left: 73px;
  font-size: var(--font-size-lg);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  width: 1285px;
  font-family: var(--font-inter);
}
.f-r-a-m-e-a5 {
  position: absolute;
  top: 2948.5px;
  left: 0;
  backdrop-filter: blur(4px);
  background-color: var(--color-gray-700);
  border-top: 0.5px solid var(--color-gray-600);
  box-sizing: border-box;
  width: 1440px;
  height: 211.5px;
}
.our-story,
.study-ace,
.who-we-are {
  position: absolute;
  display: inline-block;
  backdrop-filter: blur(4px);
}
.study-ace {
  margin: 0;
  top: 2978px;
  left: 136px;
  font-size: var(--font-size-16xl);
  line-height: 33px;
  font-weight: 400;
  font-family: inherit;
  width: 171px;
  height: 33px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.our-story,
.who-we-are {
  left: 436px;
  height: 24px;
}
.who-we-are {
  top: 2985px;
  width: 112px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.our-story {
  top: 3030px;
  width: 91px;
}
.connect-on-social,
.connect-with-peers,
.follow-us-on,
.student-support-services,
.twitter-updates {
  position: absolute;
  top: 3030px;
  left: 732px;
  display: inline-block;
  width: 239px;
  height: 24px;
  backdrop-filter: blur(4px);
}
.connect-on-social,
.connect-with-peers,
.follow-us-on,
.twitter-updates {
  left: 1071px;
  width: 233px;
}
.connect-with-peers,
.follow-us-on,
.twitter-updates {
  top: 3058px;
  width: 218px;
}
.connect-with-peers,
.twitter-updates {
  top: 3085px;
  width: 149px;
}
.connect-with-peers {
  top: 3112px;
  line-height: 21px;
  width: 185px;
  height: 21px;
}
.questions-answers {
  top: 3058px;
  left: 732px;
  width: 201px;
  height: 24px;
}
.career-oppurtunities,
.get-assistance,
.questions-answers {
  position: absolute;
  display: inline-block;
  backdrop-filter: blur(4px);
}
.get-assistance {
  top: 3085px;
  left: 732px;
  line-height: 19px;
  width: 140px;
  height: 19px;
}
.career-oppurtunities {
  top: 3058px;
  left: 436px;
  width: 195px;
  height: 24px;
}
.media-resources {
  top: 3085px;
  left: 436px;
  width: 157px;
  height: 24px;
}
.academic-guidance,
.join-student-community,
.media-resources,
.program-offering {
  position: absolute;
  display: inline-block;
  backdrop-filter: blur(4px);
}
.program-offering {
  top: 3112px;
  left: 436px;
  line-height: 21px;
  width: 160px;
  height: 21px;
}
.academic-guidance,
.join-student-community {
  top: 2985px;
  left: 731px;
  width: 186px;
  height: 24px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.join-student-community {
  left: 1071px;
  width: 228px;
}
.line-icon {
  position: absolute;
  top: 2148px;
  left: 73px;
  width: 1311px;
  height: 5px;
  object-fit: contain;
}
.education-in-germany {
  margin: 0;
  position: absolute;
  top: 2198px;
  left: 46px;
  font-size: var(--font-size-36xl);
  font-weight: 400;
  font-family: inherit;
  color: var(--color-black);
  display: inline-block;
  width: 904px;
  height: 68px;
}
.rectangle-section {
  position: absolute;
  top: 2283px;
  left: 46px;
  background-color: var(--color-gainsboro);
  width: 1348px;
  height: 562px;
}
.f-r-a-m-e-a-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-gray-800);
  font-family: var(--font-inter);
}
.desktop-6 {
  width: 100%;
  height: 1024px;
  position: relative;
  background-color: var(--color-white);
  overflow-y: auto;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 767px) {
  .unlock-your-potential {
    font-size: var(--font-size-21xl);
  }
  .take-counselling {
    font-size: var(--font-size-13xl);
  }
  .benefits-of-studying,
  .facts-about-germany,
  .living-and-working {
    font-size: var(--font-size-25xl);
  }
  .study-ace {
    font-size: var(--font-size-9xl);
    line-height: 26px;
  }
  .education-in-germany {
    font-size: var(--font-size-25xl);
  }
}
@media screen and (max-width: 450px) {
  .unlock-your-potential {
    font-size: var(--font-size-11xl);
  }
  .take-counselling {
    font-size: var(--font-size-5xl);
  }
  .benefits-of-studying,
  .facts-about-germany,
  .living-and-working {
    font-size: var(--font-size-14xl);
  }
  .study-ace {
    font-size: var(--font-size-2xl);
    line-height: 20px;
  }
  .connect-on-social,
  .follow-us-on,
  .our-story,
  .student-support-services,
  .twitter-updates,
  .who-we-are {
    font-size: var(--font-size-base);
  }
  .connect-with-peers {
    line-height: 17px;
  }
  .connect-with-peers,
  .questions-answers {
    font-size: var(--font-size-base);
  }
  .get-assistance {
    line-height: 15px;
  }
  .career-oppurtunities,
  .get-assistance,
  .media-resources {
    font-size: var(--font-size-base);
  }
  .program-offering {
    line-height: 17px;
  }
  .academic-guidance,
  .join-student-community,
  .program-offering {
    font-size: var(--font-size-base);
  }
  .education-in-germany {
    font-size: var(--font-size-14xl);
  }
}
