<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Knewave:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="desktop-6">
      <main class="f-r-a-m-e-a-parent">
        <section class="f-r-a-m-e-a"></section>
        <header class="f-r-a-m-e-a1"></header>
        <div class="rectangle-parent">
          <div class="group-child"></div>
          <h1 class="mchs">MCHS</h1>
        </div>
        <div class="f-r-a-m-e-a2" id="fRAMEA"></div>
        <div class="study">Study</div>
        <div class="f-r-a-m-e-a3"></div>
        <div class="book-for-abroad">Book For Abroad</div>
        <div class="f-r-a-m-e-a4" id="fRAMEA2"></div>
        <div class="about-us">About Us</div>
        <div class="r-e-c-t-a-n-g-l-e-b-parent">
          <div class="r-e-c-t-a-n-g-l-e-b" id="rECTANGLEB"></div>
          <div class="explore-option">Explore Option</div>
        </div>
        <img
          class="undo-icon"
          loading="lazy"
          alt=""
          src="./public/undo@2x.png"
          id="undoIcon"
        />

        <img class="frame-child" loading="lazy" alt="" />

        <div class="country-list-wrapper">
          <div class="country-list">
            <div class="country-list-child"></div>
            <div class="countries">Countries</div>
            <div class="study-abroad-resources">
              <div class="study-abroad-resources-child"></div>
              <div class="study-abroad-resources-item"></div>
              <div class="study-abroad-resources-inner"></div>
              <div class="rectangle-div"></div>
              <div class="study-abroad-resources-child1"></div>
              <div class="united-kingdoms">United Kingdoms</div>
              <div class="canada">Canada</div>
              <div class="ireland">Ireland</div>
              <div class="germany">Germany</div>
              <div class="study-abroad-resources1">Study Abroad Resources</div>
            </div>
            <img
              class="chevron-down-icon"
              loading="lazy"
              alt=""
              src="./public/chevron-down@2x.png"
            />
          </div>
        </div>
        <img class="frame-item" alt="" src="./public/rectangle-51@2x.png" />

        <section class="frame-inner"></section>
        <div class="frame-child1"></div>
        <section class="unlock-your-potential">
          "Unlock your potential with a world-class education in Germany."
        </section>
        <h1 class="take-counselling">Take Counselling</h1>
        <h1 class="facts-about-germany">Facts about Germany</h1>
        <h1 class="benefits-of-studying">Benefits of studying In Germany</h1>
        <h1 class="living-and-working">Living and working ethics in Germany</h1>
        <section class="germany-a-powerhouse">
          Germany, a powerhouse in Europe, boasts a rich tapestry of history,
          culture, and innovation. Known for its precision engineering and
          technological prowess, Germany is home to some of the world's most
          renowned automotive brands like Volkswagen, BMW, and Mercedes-Benz.
          Beyond its industrial might, Germany offers a diverse landscape, from
          the stunning Bavarian Alps to the picturesque Rhine River Valley. Its
          vibrant cities, such as Berlin, Munich, and Hamburg, pulse with
          creativity, hosting world-class museums, theaters, and music venues.
          Germany is also celebrated for its contributions to philosophy,
          literature, and music, with luminaries like Goethe, Beethoven, and
          Bach shaping global culture
        </section>
        <section class="studying-in-germany">
          Studying in Germany presents a myriad of benefits. Firstly, the
          country boasts a world-class education system with a long-standing
          tradition of academic excellence. Renowned for its research-oriented
          approach and state-of-the-art facilities, German universities offer a
          diverse range of programs across various disciplines, ensuring that
          students have ample opportunities to pursue their academic interests.
          Secondly, the cost of education is significantly lower compared to
          many other countries, with most universities offering tuition-free or
          low tuition fees for both domestic and international students.
          Additionally, many German universities provide scholarships and
          funding opportunities to support students financially.
        </section>
        <section class="punctuality-germans-value-container">
          <ul class="punctuality-germans-value-pun">
            <li class="punctuality-germans-value-pun1">
              <b class="punctuality">Punctuality:</b>
              <span>
                Germans value punctuality and expect others to be on time for
                meetings, appointments, and work-related commitments. Being
                punctual demonstrates respect for others’ time and is a sign of
                professionalism.</span
              >
            </li>
            <li class="work-life-balance-germans-emp">
              <b class="work-life-balance">Work-Life Balance:</b>
              <span class="germans-emphasize-achieving">
                Germans emphasize achieving a healthy work-life balance. They
                prioritize personal time, leisure activities, and family life,
                and work is typically confined to designated working hours. This
                balance contributes to overall well-being and ensures
                productivity during working hours.</span
              >
            </li>
            <li class="efficiency-and-thoroughness-g">
              <b class="efficiency-and-thoroughness"
                >Efficiency and Thoroughness:</b
              >
              <span class="germans-are-known">
                Germans are known for their meticulous attention to detail and
                focus on efficiency in their work. They strive for thoroughness
                and accuracy, valuing quality outcomes and precision in their
                professional endeavors. Teamwork and Collaboration: Germans
                strongly emphasize teamwork and collaboration in the workplace.
                They value cooperation, open communication, and the sharing of
                ideas. Working together towards common goals is highly valued
                and leads to effective problem-solving and
                decision-making.</span
              >
            </li>
            <li class="direct-communication-germans">
              <b class="direct-communication">Direct Communication:</b>
              <span class="germans-tend-to">
                Germans tend to value direct communication. They appreciate
                transparent and concise communication styles that get to the
                point without excessive small talk or ambiguity. Honest and
                transparent communication is valued in both personal and
                professional interactions.</span
              >
            </li>
            <li class="respect-for-rules-and-regulati">
              <b class="respect-for-rules"
                >Respect for Rules and Regulations:</b
              >
              <span class="germany-has-a">
                Germany has a strong culture of respect for rules and
                regulations. Germans adhere to established procedures and
                guidelines, following laws and regulations meticulously. This
                respect for rules ensures order and fairness in society and the
                workplace.</span
              >
            </li>
            <li class="sustainability-and-environment">
              <b class="sustainability-and-environment1"
                >Sustainability and Environmental Consciousness:</b
              >
              <span class="germans-prioritize-sustainabil">
                Germans prioritize sustainability and strongly commit to
                environmental consciousness. They actively participate in
                eco-friendly practices, waste reduction, recycling, and energy
                conservation. Environmental responsibility is deeply ingrained
                in their lifestyle choices and business practices.</span
              >
            </li>
            <li>
              <b class="transport">Transport:</b>
              <span class="germany-boasts-a">
                Germany boasts a well-developed and efficient public
                transportation system. This includes trains (Deutsche Bahn),
                trams, buses, and subways (U-Bahn and S-Bahn) in major cities.
                Germany has an extensive train network operated primarily by
                Deutsche Bahn. The train system offers high-speed trains (ICE)
                for long-distance travel, regional trains (RB/RE) for shorter
                distances, and local trains within cities. Germany is renowned
                for its well-maintained autobahn system, which consists of
                highways without a general speed limit: Germany promotes cycling
                as a sustainable and healthy mode of transportation</span
              >
            </li>
          </ul>
        </section>
        <section class="f-r-a-m-e-a5"></section>
        <h2 class="study-ace">Study Ace</h2>
        <div class="who-we-are">Who we are</div>
        <div class="our-story">Our Story</div>
        <div class="student-support-services">Student support services</div>
        <div class="connect-on-social">Connect on social media</div>
        <div class="follow-us-on">Follow us on Instagram</div>
        <div class="twitter-updates">Twitter updates</div>
        <div class="connect-with-peers">Connect with peers</div>
        <div class="questions-answers">Questions & Answers</div>
        <div class="get-assistance">Get assistance</div>
        <div class="career-oppurtunities">Career oppurtunities</div>
        <div class="media-resources">Media resources</div>
        <div class="program-offering">Program offering</div>
        <div class="academic-guidance">Academic guidance</div>
        <div class="join-student-community">Join student community</div>
        <img class="line-icon" alt="" />

        <h1 class="education-in-germany">Education In Germany</h1>
        <section class="rectangle-section"></section>
      </main>
    </div>

    <script>
      var fRAMEA = document.getElementById("fRAMEA");
      if (fRAMEA) {
        fRAMEA.addEventListener("click", function (e) {
          // Please sync "Desktop - 4" to the project
        });
      }
      
      var fRAMEA2 = document.getElementById("fRAMEA2");
      if (fRAMEA2) {
        fRAMEA2.addEventListener("click", function (e) {
          // Please sync "Desktop - 3" to the project
        });
      }
      
      var rECTANGLEB = document.getElementById("rECTANGLEB");
      if (rECTANGLEB) {
        rECTANGLEB.addEventListener("click", function (e) {
          window.location.href = "./desktop3.html";
        });
      }
      
      var undoIcon = document.getElementById("undoIcon");
      if (undoIcon) {
        undoIcon.addEventListener("click", function (e) {
          // Please sync "Desktop - 1" to the project
        });
      }
      </script>
  </body>
</html>
